{
  "name": "session-state",
  "description": "Session continuity for Claude Code. The wrap-up skill synthesizes the current session into a worktree-safe .claude/STATE.md whiteboard (current focus, done, pending, open decisions) so the next session can answer 'where were we?'. Pairs with the global SessionStart hook that auto-loads STATE.md. Use when a session winds down or the user says wrap up / close out.",
  "version": "0.1.0",
  "author": {
    "name": "Gabriel Murray",
    "url": "https://gkmur.com"
  },
  "license": "MIT",
  "keywords": ["session", "memory", "continuity", "state", "wrap-up", "handoff", "where-were-we"],
  "skills": ["./skills/wrap-up"]
}
