{
  "name": "pretext-typography",
  "description": "Advanced web typography via @chenglou/pretext — drop caps with margin protrusion, center-floated pull quotes, image flow-around wraps, multi-slot per-line layouts, canvas/SVG text rendering, reflow-free measurement. Use when typography needs to flow around obstacles or do anything CSS can't. Skip for plain body text.",
  "version": "0.1.0",
  "author": {
    "name": "Gabriel Murray",
    "url": "https://gkmur.com"
  },
  "license": "MIT",
  "keywords": ["typography", "design", "pretext", "drop-cap", "pull-quote", "text-layout", "obstacle-wrap"],
  "skills": ["./skills/pretext-typography"]
}
